body {
	margin: 0;
	padding: 0;
	background-color: #eceff1;

}

/*
===============================================
STYLING OF SLIDED BANNER
===============================================
*/
#slide-banner {
	width: 100%;
	height: 100%;
	overflow: hidden;

}
#slide-banner figure img {
	width: 20%;
	height: 400px;
	float: left;
}
#slide-banner figure {
	position: relative;
	width: 500%;
	margin: 0px;
	left: 0px;
	animation: mdreamer 10s infinite linear;
}
@keyframes mdreamer {
	0%{left: 0%;}
	15%{left: 0%;}
	20%{left: -100%;}
	35%{left: -100%;}
	40%{left: -200%;}
	60%{left: -200%;}
	65%{left: -300%;}
	80%{left: -300%;}
	85%{left: -400%;}
	100%{left:-400%;}
}

.descrip-info {
	width: 100%;
	background-color: white;
	height: 50px;
	padding-top: 10px;
	margin-top: 0px;
	border-bottom: 1px solid lightgrey;
}

.descrip-info ul {
	margin: 0px;
	padding: 0;
}

.descrip-info ul li {
	list-style: none;
	color: purple;
}

.descrip-info .left-float {
	float: left;
	padding-left: 10px;
	font-size: 22px;
}

.descrip-info .right-float {
	float: right;
	padding-right: 10px;
	font-size: 22px;
}


.empty-space {
	background-color: white;
	width: 100%;
	height: 50px;
}

/*
===============================================
END OF SLIDE-BANNER STYLING
===============================================
*/



/*
====================================
STYLING OF OVERAL CONTENT
====================================
*/
.overal-content{
	width: 95%;
	margin: auto;
}

/*
====================================
END STYLING OF OVERAL CONTENT
====================================
*/




/*
====================================
STYLING OF CONTENT-GRID
====================================
*/

.content-grid {
	display: grid;
	grid-template-columns: 67% 3% 30%;
	width: 100%;
	margin-top: 70px;
}



.empty-container {
	background-color: white;
	width: 100%;
	height: 60px;
	margin: 0px;
	border-bottom: 1px solid lightgrey;


}

.banner-discrip {
	background-color: white;
	width: 100%;
	padding-top: 20px;
	border-bottom: 1px solid lightgrey;
}

.empty-box {
	background-color: white;
	height: 70px;
}



.left-grid {
	width: 100%;
	height: 100%;
	overflow: hidden;
	margin-left: 0px;
	border-radius: 4px;


}

.left-grid-banner {
	width: 100%;
	height: 100%;


}
.left-grid figure img {
	width: 20%;
	height: 430px;
	float: left;
}
.left-grid figure {
	position: relative;
	width: 500%;
	margin: 0px;
	left: 0px;
	animation: dreamer 10s infinite linear;
}
@keyframes dreamer {
	0%{left: 0%;}
	15%{left: 0%;}
	20%{left: -100%;}
	35%{left: -100%;}
	40%{left: -200%;}
	60%{left: -200%;}
	65%{left: -300%;}
	80%{left: -300%;}
	85%{left: -400%;}
	100%{left:-400%;}
}


.right-grid {
	width: 100%;
	border-radius: 4px;
	border: 1px solid lightgrey;
	height: 100%;
	background-color: white;


}

.right-grid img {
	width: 60%;
}

.right-details {
	padding-left: 30px;
}

.right-grid h1, h2, p{
	color: purple;
}


/*
===============================================
	 END STYLING OF CONTENT-GRID
===============================================
*/





/*
===============================================
	 STYLING OF MAIN-GRID
===============================================
*/
.main-grid {
	display: grid;
	grid-template-columns: 66% 3% 30%;
	width: 100%;
	margin-top: 30px;
}


.left-descrip {
	width: 100%;
	list-style: none;
	border: 1px solid lightgrey;
	margin-left: 0px;
	margin-top: 20px;
	padding: 10px;
	padding-right: 0px;
	color: black;
	background-color: white;
}

strong {
	font-size: 20px;
	padding-top: 0px;
	margin: 0px;
	color: purple;
	font-family: Arial Black;
}

.list-1 {
	font-size: 16px;
	padding-left: 30px;
	color: #000;
	margin: 0px;

}

.list-2 {
	font-size: 16px;
	padding-left: 70px;
	color: #000;
	margin: 0px
}


.list-3 {
	font-size: 16px;
	padding-left: 70px;
	color: #000;
	margin: 0px
}

.column1 {
	display: inline-block;
	padding-left: 40px;
	margin-bottom: 20px;
}


.text-descrip p {
	color: #000;
	padding: 10px;
}


/*
===============================================
	 END STYLING OF MAIN-GRID
===============================================
*/



/*
===============================================
	 STYLING OF MAIN-GRID
===============================================
*/


/*
===============================================
	 STYLING OF FEATURES-GRID
===============================================
*/
.features-grid {
	display: grid;
	grid-template-columns: 67% 3% 30%;
	width: 100%;
	margin-top: 30px;
}



.left-features {
	border: 1px solid lightgrey;
	padding: 5px;
	background-color: white;

}

.row1{
	padding: 10px;
}
.col-row {
	display: inline-block;
}


strong {
	font-size: 16px;
	font-family: Times New Romal;
	padding-right: 10px;
	color: purple;
}


.col-row1 {
	padding-right: 10px;
}
/*
===============================================
	 END STYLING OF FEATURES-GRID
===============================================
*/




/*
===============================================
	 STYLING OF LOCATION-GRID
===============================================
*/

.location-grid {
	display: grid;
	grid-template-columns: 67% 3% 30%;
	width: 100%;
	margin-top: 30px;
}


.left-location {
	background-color: white;
	border: 1px solid lightgrey;
	padding: 10px;
}

.loc-details {
	display:

}





/*
===============================================
	END STYLING OF LOCATION-GRID
===============================================
*/






/*
===============================================
	 STYLING OF VIDEO-GRID
===============================================
*/


.video-grid {
	display: grid;
	grid-template-columns: 67% 3% 30%;
	width: 100%;
	margin-top: 30px;
}

.left-video {
	border: 1px solid lightgrey;
	background-color: white;
	overflow: hidden;
	padding: 20px;
}

.left-video img {
	width: 100%;
	height: 100%;
}


.left-video h1 {
	color: purple;
}





/*
===============================================
	END STYLING OF VIDEO-GRID
===============================================
*/


/*
===============================================
	 STYLING OF REVIEW-GRID
===============================================
*/


.review-grid {
	display: grid;
	grid-template-columns: 67% 3% 30%;
	width: 100%;
	margin-top: 30px;
}

.left-review {
	border: 1px solid lightgrey;
	background-color: white;
	overflow: hidden;
	padding: 10px;
}


.reviews{
		display: grid;
		grid-template-columns: 20% 80%;
}
.left-review img {
	width: 40%;
	padding-left: 10px;
	height: 50%;
	border-radius: 50%;
}

.reviews-text{
	padding-left: 30px;
}


/*
===============================================
	 END STYLING OF REVIEW-GRID
===============================================
*/



/*
===============================================
	 STYLING OF REVIEW-FORM-GRID
===============================================
*/

.form-grid {
	display: grid;
	grid-template-columns: 67% 3% 30%;
	width: 100%;
	margin-top: 30px;
}

.left-form {
	border: 1px solid lightgrey;
	background-color: white;
	overflow: hidden;
	padding: 10px;
}


.form {

}

.left-form h1 {
	color: purple;

}
.username {
	margin-right: 20px;
	padding: 10px;
	width: 40%

}

.email {
	padding: 10px;
	width: 40%;

}

.textarea {
	width: 100%;
	border-radius: 3px;
	margin-bottom: 20px;
}

.textarea-form a{
	background-color: purple;
	color: white;
	border-radius: 6px;
	padding: 6px;
	text-decoration: none;
	font-size: 20px;

}


.textarea-form a:hover {
	background-color: lightgrey;
	color: #fff;
}





/*
===============================================
	 END OF REVIEW-FORM-GRID
===============================================
*/




/*
===============================================
	STYLING OF MEDIA QUERIES
===============================================
*/

@media (max-width: 768px) {
	.overal-content{
	width: 90%;
	margin: auto;
}
.descrip-info .left-float {
	float: left;
	padding-left: 10px;
	font-size: 16px;
}

.descrip-info .right-float {
	float: right;
	padding-right: 10px;
	font-size: 16px;
}


.content-grid {
	display: block;
	width: 100%;
	margin-top: 70px;
}

.main-grid {
	display: block;
	width: 100%;
	margin-top: 30px;
}

.column1 {
	display: block;
	margin-bottom: 20px;
}


.features-grid {
	display: block;
	width: 100%;
	margin-top: 30px;
}

.col-row {
	display: block;
}

.location-grid {
	display: block;
	width: 100%;
	margin-top: 30px;
}


.video-grid {
	display: block;
	width: 100%;
	margin-top: 30px;
}

.review-grid {
	display: block;
	width: 100%;
	margin-top: 30px;
}

.reviews {
	display: grid;
	grid-template-columns: 40% 60%;
}

.left-review img {
	width: 50%;
	padding-left: 20px;
	height: 50%;
	border-radius: 50%;
}


.form-grid {
	display: flex;
	grid-template-columns: 100%;
	width: 100%;
	margin-top: 30px;
	height: 100%;
}



.username {
	margin: 0px;
	padding: 10px;
	width: 40%

}

.email {
	padding: 10px;
	width: 40%;

}

.textarea {
	max-width: 90%;
	border-radius: 3px;

}


}


/*
===============================================
	STYLING OF MEDIA QUERIES
*/
