body {
	margin: 0;
	padding: 0;
	background-color: #f2f5f6;

}



/*
====================================
STYLING OF OVERAL CONTENT
====================================
*/
.overal_section{
	width: 80%;
	margin: auto;
}

/*
====================================
END STYLING OF OVERAL CONTENT
====================================
*/



/*
====================================
STYLING OF CONTENT-GRID
====================================
*/

.first_section {
	display: grid;
	grid-template-columns: 70% 30%;
	width: 100%;
	margin-top: 20px;
	column-gap: 30px;
}


.left-grid-banner {
	width: 100%;
	height: 100%;
	

}
.left-grid img {
	width: 100%;
	height: 100%;
	overflow: hidden;
	float: left;
}

.right-grid {
	width: 100%;
	border-radius: 4px;
	height: 100%;
	background-color: white;

	
}

.right-grid img {
	width: 50%;
	border-radius: 100%;
}

.right-details {
	text-align: center;
}

.right-grid h1, h2 {
	color: #431C53;
}



.description_caption .fa {
	font-size: 12px;
	margin-right: 20px;
}

/*
===============================================
	 END STYLING OF CONTENT-GRID
===============================================
*/





/*
===============================================
	 STYLING OF MAIN-GRID
===============================================
*/
.second_section {
	display: grid;
	grid-template-columns: 70% 30%;
	width: 100%;
	margin-top: 10px;
	column-gap: 30px;
}


.left-descrip {
	width: 100%;
	list-style: none;
	margin-left: 0px;
	margin-top: 20px;
	padding: 10px;
	padding-right: 0px;
	color: black;
	background-color: white;
}


.description_caption .location, .room_count, .parking_space, .shower {
	text-align: left;
	color: purple;
}

.text-descrip p {
	color: #000;
	padding: 10px;
}


/*
===============================================
	 END STYLING OF MAIN-GRID
===============================================
*/



/*
===============================================
	 STYLING OF MAIN-GRID
===============================================
*/


/*
===============================================
	 STYLING OF FEATURES-GRID
===============================================
*/
.features-grid {
	display: grid;
	grid-template-columns: 70% 30%;
	width: 100%;
	margin-top: 30px;
	column-gap: 30px;
}



.left-features {
	padding: 5px;
	background-color: white;

}

.row1{
	padding: 10px;
}
.col-row {
	display: inline-block;
	color: purple;
}



.col-row1 {
	padding-right: 10px;
}
/*
===============================================
	 END STYLING OF FEATURES-GRID
===============================================
*/




/*
===============================================
	STYLING OF MEDIA QUERIES
===============================================
*/

@media(max-width: 768px) {
.overal_section{
	width: 100%;
	margin: 0px;
}

.left-grid img {
	width: 100%;
	height: 300px;
	overflow: hidden;
	float: left;
}

.first_section {
	display: inline-block;
	height: 100%;
	width: 100%;
	margin-top: 20px;
	column-gap: 30px;
}

.second_section {
	display: block;
	width: 100%;
	margin-top: 10px;
	column-gap: 0px;
}


.features-grid {
	display: block;
	width: 100%;
	margin-top: 30px;
	column-gap: 0px;
}


}



/*
===============================================
	STYLING OF MEDIA QUERIES
*/